
<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Coin Slot's Webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="farts">
<meta name="description" content="its my webpage ok">
<style>
body {background-color:#000000;background-image:url(http://68.media.tumblr.com/9e48b59d57cec854b45776053a0fdfa6/tumblr_mztwxeyohA1s5fwsuo1_500.gif);background-repeat:no-repeat;background-position:center center;background-attachment:fixed;}
h1{text-align:center;font-family:denmark, sans-serif;color:#0f74f0;background-color:#130c34;}
h2{text-align:center;font-family:denmark, sans-serif;color:#0f74f0;background-color:#130c34;}
p {text-align:center;font-family:Georgia, serif;font-size:18px;font-style:normal;font-weight:normal;color:#0d7af2;}
</style>
</head>
<body>
<h1>HOLY CRAP YOU FOUND MY WEBSITE!!!</h1>
<h2>ok now you have to die</h2>
<p>You have found Coin Slot's webpage, either because you looked up "fart" or I sent it to you. Anyway, welcome!</p>
<p></p>
<p></p>
<p>I am semi active on discord and I post Youtube videos on my own account and also my friend's account.</p>
<p></p>
<p> I often play games on my shitty laptop that used to be my sister's.</p>
<p></p>
<p> I eat crackers and other debris lying under the fridge when I'm hungry.</p>
<p></p>
<p> If you want to know where I live, go ask gregory and then send me pizza or computer parts.</p>
<p></p>
<p></p>
<p></p>
<p> gamerz4lyfe baby.</p>
<p></p>
<p></p>
<p></p>
<p><a href=https://www.youtube.com/channel/UCsyWeY5olidXLd9IYiKONsQ?view_as=subscriber>My Youtube plz don't click</a></p>
<p>Welcome to the end of my shitty page. Congratz!</p>
<audio autoplay loop>
<source src="Death Grips - Fashion Week (Instrumentals) - Runway J.mp3">
</audio>
</body>
</html>
